<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.kiev.univ</groupId>
    <artifactId>rdses</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <project.java.version>1.6</project.java.version>
        <springVersion>3.0.0.RELEASE</springVersion>
        <log4jVersion>1.2.16</log4jVersion>
        <mysqlVersion>5.1.12</mysqlVersion>
        <activemqVersion>5.3.1</activemqVersion>
    </properties>

    <modules>
        <module>rdses-common</module>
        <module>rdses-jms</module>
        <module>rdses-slave-api</module>
        <module>rdses-slave</module>
        <module>rdses-master-api</module>
        <module>rdses-master</module>
        <module>rdses-linguistics</module>
        <module>rdses-local-ui</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
