<project name="rdses" default="clean" basedir=".">

    <property name="build.dir" value="${basedir}/build"/>

    <target name="clean">
        <delete dir="${build.dir}/master" includes="*.jar"/>
        <delete dir="${build.dir}/master/lib" includes="*.jar"/>
        <delete dir="${build.dir}/slave" includes="*.jar"/>
        <delete dir="${build.dir}/slave/lib" includes="*.jar"/>
    </target>

</project>